{
    "compilerOptions": {
        "target": "ES6",
        "module": "commonjs",
        "strict": true,
        "esModuleInterop": true,
        "skipLibCheck": true,
        "forceConsistentCasingInFileNames": true,
        "outDir": "./dist",
        "rootDir": "./domain/src"
    },
    "include": [
        "domain/src"
    ],
    "exclude": [
        "node_modules"
    
    ]
}